GitAlpha/Avalonia/Controls/RevisionListControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:GitAlpha.Avalonia.Converters"
             xmlns:viewModels="clr-namespace:GitAlpha.Avalonia.ViewModels"
             xmlns:controls="clr-namespace:GitAlpha.Avalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GitAlpha.Avalonia.Controls.RevisionListControl">
	
	<Design.DataContext>
		<viewModels:RevisionRowCollection/>
	</Design.DataContext>
	
	<UserControl.Resources>
		<converters:ObjectIdRenderer Length="20" x:Key="ObjectIdRenderer"/>
		
	</UserControl.Resources>
	
	<ListBox Name="RootListBox" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
		<ListBox.ItemTemplate>
			<DataTemplate>
				<DockPanel>
					<controls:GraphRowControl MinWidth="50" GraphRow = "{Binding Graph}" DockPanel.Dock="Left"/>
					<TextBlock Name="IdView" Text="{Binding Id, Converter={StaticResource ObjectIdRenderer}}"
					           Padding="4,0,0,0" TextWrapping="NoWrap" FontFamily="Consolas, Monospace" DockPanel.Dock="Right" ToolTip.Tip="{Binding Id}" />

					<TextBlock Text="{Binding CommitDate}" Padding="4,0,0,0" FontFamily="Consolas, Monospace" DockPanel.Dock="Right"/>
					<TextBlock Text="{Binding Subject}" TextWrapping="Wrap"  DockPanel.Dock="Right"/>
				</DockPanel>
			</DataTemplate>
		</ListBox.ItemTemplate>
	</ListBox>
	
</UserControl>
