MvvmDemo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MvvmDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gitControls="clr-namespace:GitAlpha.Avalonia.Controls;assembly=GitAlpha"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MvvmDemo.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MvvmDemo">

	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<TabControl>
		<TabItem Header="Revision List">
			<DockPanel>
				<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Spacing="5" Margin="3">
					<NumericUpDown Text="IdLength" Value="{Binding #RevisionListControl.IdLength}" Increment="1" Minimum="1" Maximum="40"/>
        </StackPanel>
				<gitControls:RevisionListControl Name="RevisionListControl" DataContext="{Binding Revisions}" />
			</DockPanel>
		</TabItem>
		<TabItem Header="Fonts">
			<ListBox ItemsSource="{Binding InstalledFonts}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<DockPanel>
							<TextBlock Text="{Binding Name}" TextWrapping="NoWrap"  DockPanel.Dock="Left"/>
							<TextBlock Text="Hello world!!! 123" TextWrapping="NoWrap" FontFamily="{Binding}" DockPanel.Dock="Left"/>
						</DockPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</TabItem>
	</TabControl>


	<!--StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <controls:GraphRowControl Width="100" Height="100" />
        
    </StackPanel-->

</Window>
