MvvmDemo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MvvmDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MvvmDemo.Controls"
        xmlns:git="clr-namespace:GitAlpha.Git;assembly=GitAlpha"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MvvmDemo.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MvvmDemo">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

	<Grid>
		<DataGrid Name="MyDataGrid" Items="{Binding Revisions}" AutoGenerateColumns="False"
		          CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="False" 
		          GridLinesVisibility="Vertical"
		          VerticalScrollBarVisibility="Visible">

			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Node" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="git:RevisionRow">
							<controls:GraphRowControl MinWidth="50" GraphRow = "{Binding Graph}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<!-- WTF reading a field resets the contents of the model -->
				<!--DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/--> 
				<DataGridTextColumn Header="Subject" Binding="{Binding Subject}" IsReadOnly="True"/>
				<DataGridTextColumn Header="CommitDate" Binding="{Binding CommitDate}" IsReadOnly="True"  />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
	
    <!--StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <controls:GraphRowControl Width="100" Height="100" />
        
    </StackPanel-->

</Window>
