MvvmDemo/Controls/MyDemoControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:git="clr-namespace:GitAlpha.Git;assembly=GitAlpha"
             xmlns:controls="clr-namespace:MvvmDemo.Controls"
             xmlns:models="clr-namespace:MvvmDemo.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MvvmDemo.Controls.MyDemoControl">
	
	<Design.DataContext>
		<models:RevisionRowCollection/>
	</Design.DataContext>
	
	<DataGrid Name="MyDataGrid" Items="{Binding}" AutoGenerateColumns="False"
	          CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="False" 
	          GridLinesVisibility="Vertical"
	          VerticalScrollBarVisibility="Visible">

		<DataGrid.Columns>
				
			<DataGridTemplateColumn Header="Node" IsReadOnly="True">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate DataType="git:RevisionRow">
						<controls:GraphRowControl MinWidth="50" GraphRow = "{Binding Graph}" HorizontalAlignment="Left"/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- WTF reading a field resets the contents of the model -->
			<!--DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/--> 
			<DataGridTextColumn Header="Subject" Binding="{Binding Subject}" IsReadOnly="True"/>
			<DataGridTextColumn Header="CommitDate" Binding="{Binding CommitDate}" IsReadOnly="True"  />
		</DataGrid.Columns>
	</DataGrid>
</UserControl>
